{
  "name": "sid2",
  "version": "2021.8.3",
  "description": "sid2 monorepo",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it --npm.skipChecks=true --no-npm.publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmdc/sid2.git"
  },
  "keywords": [
    "sid2",
    "hmdc",
    "iqss"
  ],
  "author": "Harvard-MIT Data Center",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmdc/sid2/issues"
  },
  "homepage": "https://github.com/hmdc/sid2#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@csmith/release-it-calver-plugin": "^2021.5.7",
    "husky": "^7.0.1",
    "release-it": "^14.11.3"
  }
}
